# This file contains an example of what an production environment variable
# file might look like. Do not use this file in real production environments!

DISEASE_TRAKKER_DATABASE_PASSWORD=foo
DISEASE_TRAKKER_DATABASE_USERNAME=disease_trakker
DISEASE_TRAKKER_DATABASE_HOST=mysql-enrollment

MYSQL_USER=disease_trakker
MYSQL_PASSWORD=foo
MYSQL_ROOT_PASSWORD=foo
MYSQL_DATABASE=disease_trakker_production

ACTION_MAILER_HOST=<server url>
ACTION_MAILER_PORT=443
ACTION_MAILER_PROTOCOL=https
ACTION_MAILER_PATH=

ACTION_MAILER_SMTP_ADDRESS=<address of smtp server>
ACTION_MAILER_SMTP_PORT=25
ACTION_MAILER_SMTP_USERNAME=
ACTION_MAILER_SMTP_PASSWORD=
ACTION_MAILER_SMTP_AUTHENTICATION=<authentication method (e.g., plain, login)>
ACTION_MAILER_SMTP_DOMAIN=

SECRET_KEY_BASE=<result of running `rake secret`>

SARA_ALERT_REPORT_MODE=false

TWILLIO_API_ACCOUNT=<Account number for Twilio Account>
TWILLIO_API_KEY=<API key for Twilio Account>
TWILLIO_SENDING_NUMBER=<Phone number registered to Twilio Account for SMS/Voice>
TWILLIO_STUDIO_FLOW=<Twilio Studio Flow ID for handling SMS/Voice Assessments>
AUTHY_API_KEY=<API key for Authy project>

SHOW_DEMO_WARNING=true

NEW_RELIC_LICENSE_KEY=<New Relic License Key>
SENTRY_URL=<Sentry URL>
JOB_RUN_EMAIL=<Email for job results>

AWS_S3_ACCESS_KEY_ID=<AWS S3 service credentials for exports feature>
AWS_S3_SECRET_ACCESS_KEY=<AWS S3 service credentials for exports feature>
AWS_S3_BUCKET=<AWS S3 bucket for exports feature>
AWS_S3_REGION=<AWS S3 region for exports feature>
